@CHARSET "ISO-8859-1";
/*form border*/
form{
	border: 3px solid #CCCCCC;
}
/* full-width inputs*/
input[type=text], input[type=password]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #1B1B1B;
	box-sizing: border-box;
}
/*style for buttons*/
button{
	background-color: #1B1B1B;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%
}
/*hover effect for button*/
button:hover{
	opacity: 0.8;
}
/*extra style for cancel button*/
.cancelbtn{
	width: auto;
	padding: 10px 18px;
	background-color: #1B1B1B;
}
/*title style*/
.headcontainer{
	text-align: center;
	margin: 24px 0 12px 0;
	text-shadow: 3px 3px 2px #1B11FF;
}
/*padding to containers*/
.container{
	padding: 16px;
}
/*style for "Extra link"*/
span.psw{
	float: right;
	padding-top: 16px;
}