

<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
<title>Change Password</title>
<link rel="stylesheet" type="text/css" href="css/sign_up_form.css">
</head>
<body>
<form action="NewServlet" method="post">
	<div class="headcontainer">
		<h1><b>Change Password</b></h1>
	</div>
	<div class="container">
		
		<label><b>Enter your username </b></label>
		<input type="text" placeholder="Enter Username Here: " name="uname" required="required" >

		<label><b>Enter your old Password </b></label>
		<input type="password" placeholder="Enter Your Old Password Here: " name="pswd" required="required" id="password">
		
		<label><b>Enter your new Password </b></label>
		<input type="password" placeholder="Enter Your new Password Here: " name="npswd" required="required" id="confirm_password">


		<button type="submit">Change Now</button>
	</div>

	<div class="container" style="background-color:#CCCCCC">	
	<a href="login.html">Login Now!</a> 
	
	</div>
</form>
 
</body>
</html>