

<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Sign in</title>
 <link rel="stylesheet" href="css/loginStyle.css" type="text/css">


</head>
<body>
 <section>
        <div class="container">
            <div class="user singinBx">
            
                <div class="formBx">
                    <form action="reportservlet" method="post">
                        <h2>Profile</h2>
                        <input type="text" name="name" placeholder="Enter Username Here:" required="required">
                        <input type="email" name="dept" placeholder="Enter Your Email Here:" required="required">
                        <input type="Submit" name="" value="Sign in">
                        <a href="viewservlet">Profile</a> 
                         <a href="index.jsp">Home</a>
                    </form>
                   
                </div>
            </div>
 
        </div>
    </section>
</body>
</html>

