

<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Sign in</title>
 <link rel="stylesheet" href="css/loginStyle.css" type="text/css">


</head>
<body>
 <section>
        <div class="container">
            <div class="user singinBx">
                <div class="imgBx"><img src="image/2.jpg" width="100px" height="100px" alt=""></div>
                <div class="formBx">
                    <form action="LoginServlet" method="post">
                        <h2>Login</h2>
                        <input type="text" name="uname" placeholder="Enter Username Here:" required="required">
                        <input type="password" name="pswd" placeholder="Enter Your Password Here:" required="required">
                        <input type="Submit" name="" value="Sign in">
                         <p class="signup">Sign up for an account now?<a href="sign_up_form.html" >Sign up</a> </br>
                         <a href="change.html" >Change Password!</a>
                    </form>
                   
                </div>
            </div>
 
        </div>
    </section>
</body>
</html>

