
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
<title>Đăng ký </title>
<script src="https://kit.fontawesome.com/f4e29e0a7a.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>


     
     
 <!-- Normal Breadcrumb Begin -->
    <section class="normal-breadcrumb set-bg" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="normal__breadcrumb__text">
                        <h2>Sign Up</h2>
                        <p>Welcome to the movie website.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Normal Breadcrumb End -->

    <!-- Signup Section Begin -->
    <section class="signup spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="login__form">
                        <h3>Sign Up</h3>
                        <form action="MyServlet"  method="post">
                            <div class="input__item">
                                <input type="text" name="uname" placeholder="Enter Username Here:" required="required">
                                <span class="fa-solid fa-at"></span>
                            </div>
                            <div class="input__item">
                                <input type="password" name="pswd" placeholder="Enter Password Here:" required="required">
                                <span class="fa fa-user"></span>
                            </div>
                            <div class="input__item">
                               <input type="password" name="pswd" placeholder="Confirm password" required="required">
                                <span class="fa-solid fa-lock"></span>
                            </div>
                            <button type="submit" class="site-btn">Sign Up</button>
                        </form>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="login__social__links">
                        <span style="font-size:20px">Do you already have an account? </br> <a href="login.html">Sign In Now!</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Signup Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer">
        <!-- <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                             <li><i style="color:rgb(238, 240, 240);" class="fa fa-facebook-official w3-hover-opacity"></i></li>
                                <li><i style="color:rgb(238, 240, 240);" class="fa fa-instagram w3-hover-opacity"></i></li>
                                <li><i style="color:rgb(238, 240, 240);" class="fa fa-snapchat w3-hover-opacity"></i></li>
                                <li><i style="color:rgb(238, 240, 240);" class="fa fa-pinterest-p w3-hover-opacity"></i></li>
                                <li><i style="color:rgb(238, 240, 240);" class="fa fa-twitter w3-hover-opacity"></i></li>
                                <li><i style="color:rgb(238, 240, 240);" class="fa fa-linkedin w3-hover-opacity"></i></li>
                               
                        </ul>
                    </div>
                </div>
               
              </div>
          </div>
      </footer>
      <!-- Footer Section End -->

     <script src="js/confirmpass.js"></script>
    
    </body>
    </html>